{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Final_Project;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=(localdb)\\MSSqlLocalDb;Initial Catalog=Final_Project;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7178",
    "Name": "Nitin Thakkar",
    "Role": "Student",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
